{
  "name": "web-server",
  "version": "1.0.0",
  "description": "A Simple Web Server",
  "main": "src/app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.mjs"
  },
  "author": "Shubham Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "postman-request": "^2.88.1-postman.31"
  }
}
